{
	"name" : "Norzarea",
	"description" : "Norzarea ha sufrido un gran apagón. ¿Qué misterio aguarda dentrás de este hecho?",
	"launch_path" : "/norzarea/",
	"icons" : {
		"16" : "/norzarea/img/icons/Narciso16.png",
		"30" : "/norzarea/img/icons/Narciso30.png",
		"32" : "/norzarea/img/icons/Narciso32.png",
		"48" : "/norzarea/img/icons/Narciso48.png",
		"60" : "/norzarea/img/icons/Narciso60.png",
		"64" : "/norzarea/img/icons/Narciso64.png",
		"96" : "/norzarea/img/icons/Narciso96.png",
		"128" : "/norzarea/img/icons/Narciso128.png",
		"196" : "/norzarea/img/icons/Narciso196.png",
		"256" : "/norzarea/img/icons/Narciso256.png"
	},
	"developer" : {
		"name" : "Adrián Arroyo Calle",
		"url" : "http://plus.google.com/+AdriánArroyoCalle"
	},
	"default_locale" : "es",
	"fullscreen" : "true",
	"locales" : {
		"en" : {
			"description" : "Norzarea"
		}
	},
	"orientation" : "landscape",
	"version" : "0.1"
}
